name: QA Build Auto merge
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"
jobs:
  auto-merge:
    strategy:
      matrix:
        base: [build/qa_a, build/qa_b, build/qa_c]
        head: [feature/16.0.0]
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: create head
        run: |
          git switch ${{ matrix.head }}
          echo "${BRANCH}"
          echo "BRANCH=$BRANCH" >> "${GITHUB_ENV}"
        env:
          BRANCH: ${{ matrix.head }}_to_${{ matrix.base }}
      - name: merge
        run: |
          echo "${BRANCH}"
          git switch -c "${BRANCH}"
          git push origin "${BRANCH}"
          gh pr create --base ${{ matrix.base }} --head $BRANCH --title "Auto merge" --body "Auto merge"
          gh pr merge --merge --auto
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Clean up
        if: always()
        run: |
          echo "BRANCH=${BRANCH}"
          git push origin --delete "${BRANCH}"
