name: Dump env
on:
  workflow_dispatch:
    inputs:
      env:
        type: environment
        default: test
        description: "Environment to dump"
jobs:
  print-env:
    runs-on: ubuntu-latest
    environment: ${{ inputs.env }}
    env:
      NAME: ${{ vars.NAME }}
      ENV: ${{ inputs.env }}
    steps:
      - run: |
          echo "Environment: ${ENV}"
          echo "NAME: ${NAME}"
